# PerfTracker

./: pom.xml  sample.json
src/main/java/perftracker/: DirtyTracker.java  Main.java
src/main/java/perftracker/domain/: Criteria.java  CriteriaType.java  PerformanceTrackingSystem.java  TeamMember.java
src/main/java/perftracker/domain/impl/: CriteriaImpl.java  DomainMapper.java  Factory.java  PTSImpl.java  Serializer.java  TeamMemberImpl.java
src/main/java/perftracker/persistence/: AutoSaver.java  Persister.java
src/main/java/perftracker/ui/: Binder.java  Close.java  CriteriaView.java  FileViewBuilder.java  GUI.java  GraphView.java  GuiBuilder.java  GuiConfig.java  Icons.java  LogsPresenter.java  MainFrame.java  StatusBar.java  TeamMemberSelection.java  TeamMemberViewBuilder.java  TeamMemberViewContainer.java  TeamMemberViewContainer2.java  TeamMemberViewContainer3.java  TeamView.java
